server {
    listen 80;
    server_name localhost dnd.wazowskii.ru;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /auth_page {
        try_files /auth.html =404;
    }

    location = /d3sktop {
        try_files /d3sktop.html =404;
    }

    location /auth {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
