server {
    listen 80;
    server_name dnd.wazowskii.ru;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dnd.wazowskii.ru;

    ssl_certificate /etc/letsencrypt/live/dnd.wazowskii.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dnd.wazowskii.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
